.cards{
    width: 100%;
    max-width: 74rem;
    display: grid;
    grid-template-columns:repeat(4,1fr);
    gap: 1rem;
}

@media screen and (min-width:768px) and (max-width:1279px) {
    .cards{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        max-width: 45rem;
    }
}

@media screen and (min-width:320px) and (max-width:767px) {
    .cards{
        display: grid;
        grid-template-columns: repeat(1,18rem);
        gap: .75rem;
    }
}