.place{
    display: grid;
    grid-template-columns: repeat(2,30.75rem);
    grid-template-areas: 
    "title website"
    "image paragraphs"
    "button . ";
    grid-gap:3rem 2.5rem;
}

@media screen and (min-width:768px) and (max-width:1279px) {
    .place{
        grid-template-columns:repeat(2,21.625rem);
        grid-gap: 2.875rem 1.75rem;
    }
}

@media screen and (min-width:320px) and (max-width:767px) {
    .place{
        display: grid;
        grid-template-columns: repeat(1,20rem);
        grid-template-areas:
        "title"
        "website"
        "image"
        "paragraphs"
        "button";
    }
}